# URL do banco H2
spring.datasource.url=jdbc:h2:file:./data/estoque;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

# Usuário e senha do banco
spring.datasource.username=mickael
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver

# Criação e atualização automática
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#(http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console